[metadata]
name = sit-test-cases
version = 0.1
description = Samba integration tests
author = Sachin Prabhu
author_email = sprabhu@redhat.com
readme = file: README.md
url = https://github.com/samba-in-kubernetes/sit-test-cases

[egg_info]
egg_base = .tox
